{
  "id": "omni-forge",
  "name": "Omni Forge",
  "version": "0.1.11",
  "minAppVersion": "1.5.0",
  "description": "Selective AI suggestions for tags/topic/linked/index metadata and MOC from chosen notes.",
  "author": "piman",
  "isDesktopOnly": false
}
